ENV=DEV
POSTGRES_URL_MASTER=postgresql+asyncpg://postgres:postgres@localhost:5000/lung_health_care
POSTGRES_URL_SLAVE=postgresql+asyncpg://repl_user:repl_user@localhost:5431/lung_health_care
BROKER_URL=redis://localhost:6379/0
REDIS_URL=redis://localhost:6379/0
PORT=5000
ACCESS_TOKEN=
REFRESH_TOKEN=
ALGORITHM=HS256
PREFIX_URL=/api/v1




Account_SID=AC2e3176c990f49d6f3d325dbd5b677cc2
Auth_token=01e2f5a51e73a08265bf95a298b6f9db
My Twilio phone number=+12514514158
